PORT = 5000

CLIENT_URL = http://localhost:5173

SECRET_KEY = sadjaldjaklsjdkajdlakjdlajldad

MGDB = mongodb://127.0.0.1:27017/facebook_db

SENDMAIL_USER = leantu2004@gmail.com
SENDMAIL_PASS = vscb whie bbmr eexn

# TYPE=service_account
# PROJECT_ID=facebook-31a3a
# PRIVATE_KEY_ID=cefdb8ca0111c34c12f640b8f2e9b85e3595f8bf
# PRIVATE_KEY=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC1CLaqK4G41yagQBXB1TT0okP9uzEsOAunM3bjgmuYYBhFm6ej5EVaeW8POhcPhbQMC5ZfhHBtzcVjOlqQP/4y1vxAAXDVHkEzIy+EbTkpZE3XKiBni7UIpGdGoPvM//g9+jmlQBVOV+nZvC5PnFQjo0wlNa8f7egH+kxX8oN2I8mdPTvbIOmchMw/N+SezuoyeaZMJ3DYSTKyM4wQ2X57Fwki4K8naY5VC4t9eIvtBWpcAt+6uThzNtKmXIRqAm188AX4t6UzLmaJ9gwoBZmaM4rDg27sd6B3rFbRthiDrZOZxXfiZHGlx2nSXm+6yTKsnSgvOK0WT3xITWRd+ZhtAgMBAAECggEAFI2TM3myBhrDI2FzNujuVLHRd06X1BXe2NJCdqz5azjJuKll3HkPmKh9v+RP9u6ulMmB/oEqRIUemlfnLUZepUX8KIYhWcjQDS6699Vwrm7ZWYrKWAcn+/2yTfX78HfFJsAwaD8AzD616YbwWRB+CvfArt7L7ZuUgsdbgIajfzd6/JCZlKG8ogdX+ShEe2pbJAcZfpNwMW7oHiBmZqkYmYrZbvmqUyoUE1Zz88MviUgH8fpzTnm8TLvk4NbQjn8z7qhry/4jt41DVyNfy7VsnnhVVGGfmQOZIggOD7yN12rit0Rbnza++BmhQZs4/rPhlyo3cQhX8bGs5CGxpWPJzwKBgQDiN5d9Jxl5iAooQdtlw9V2Q5QerY16JS45V0kuFtNVKd4gOvnPGrhHlTVBxzbWN+kZDuZgIwARmWSXZN9Xv7HANlSqhwv04b1WFBQHq4Y0R4SBOiedro39wugW96wDfe/zH/8go6LHQ5oI4gDOumDqj0YKg+4AsvM4ghXQwn75owKBgQDM3kXd5tp6FUVuYnkd5GPenSf8GJLz5mJvJNhsWz04Pq3XJBwFyCz51kTcGnFryWQMAbJCWh4J6o2fGEfh+cjlFm0H21505FKiuZqyEC3Xc8jDSepClrD7Bcl1clogK8lJN1EE6I5cB0ols0uYtlW6A9oUbCV2uvAAnq5sbtJmrwKBgQDZTD9HaAyPcj8XhpNigKgGz0lz4pB5GUf6qr7P9/sO3oXRffVCnM8Ra+FZiyxAwDo36Nkg1d4WCbvXtXzYxHnRQh84Izs4ArOmAOlwqLHkfCJrI9q0G92nOddJYKWqQQoCB+VBjA4rzOMkzzupWN0J05CbPzmbEEqUKFkeTAY+cwKBgAE85pcsqe1K65x7I9g2ZRQXRwKS83Bd2AJr6pLdCkWou0wtf63ZQ8xOqyPZVQ4drWkVKYqVGNFehXSMpQKMi9Y2iHofrTZvmsA49uJUjrJalL/5Vl0IpBEgO9Nl2X2QRisXFno9HX8Y3C3WI4LMtz/kfhDZhnBtOL4IN22YTdUpAoGBAKZ4E21oGnMrhsb7lGBCDjadJorjLBGzU1H7eeTgmeyJ5F4OAFK5Gj/UChkVbVnLcEiZ7RjoM0Fn7syd1esxBhZ8h1v61qRFHvOHUlRjATfTQQbFxPPrHWbSpRLYwlxRJI2DTtZC+xHBOUsmhqDhJUllHvNv9SK5DsKGb/Q0+nhv
# CLIENT_EMAIL=firebase-adminsdk-3xhkg@facebook-31a3a.iam.gserviceaccount.com
# CLIENT_ID=117173560244340318720
# AUTH_URI=https://accounts.google.com/o/oauth2/auth
# TOKEN_URI=https://oauth2.googleapis.com/token
# AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
# CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-3xhkg%40facebook-31a3a.iam.gserviceaccount.com
# UNIVERSE_DOMAIN=googleapis.com
# DATABASE_URL=https://facebook-31a3a-default-rtdb.firebaseio.com/

ACCOUNT_SID=AC2a21d0b4397ee73e21a42347cf01c4f7
VERIFY_SID=VAc90f7c8b1d7ed0123e66f3754d1d53e1
AUTH_TOKEN=e07454146a3b6df39353d59c6f956796
TWILIO_PHONE_NUMBER=+84392843805

