PORT = 5000

CLIENT_URL = http://localhost:5173

SECRET_KEY = sadjaldjaklsjdkajdlakjdlajldad

MGDB = mongodb://127.0.0.1:27017/facebook_db

SENDMAIL_USER = leantu2004@gmail.com
SENDMAIL_PASS = vscb whie bbmr eexn