PORT = 5000

CLIENT_URL = http://localhost:5173

SECRET_KEY = sadjaldjaklsjdkajdlakjdlajldad

MGDB = mongodb://127.0.0.1:27017/facebook_db

SENDMAIL_USER = leantu2004@gmail.com
SENDMAIL_PASS = vscb whie bbmr eexn

FIREBASE_KEY = AIzaSyAVcUk0uJ2Y9nuHXbo3PHob7uG-w8884aY
FIREBASE_DOMAIN = facebook-31a3a.firebaseapp.com
FIREBASE_ID = facebook-31a3a
FIREBASE_BUCKET = facebook-31a3a.appspot.com
FIREBASE_MESS = 53503797805
FIREBASE_APPID = 1:53503797805:web:a5d491634ad7ad9d5826a4
FIREBASE_MEASURE = G-441BJXC6Y9